// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C043A4A6142527FF00FB769E /* SpongApp */;
		activeTarget = 8D1107260486CEB800E47090 /* SpongApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpongApp */,
		);
		breakpoints = (
			C043A61714252B9A00FB769E /* main.cpp:1 */,
			C043A61914252BB100FB769E /* sounds.cpp:88 */,
			C043A61B14252BB200FB769E /* sounds.cpp:89 */,
			C043A61D14252BB300FB769E /* sounds.cpp:90 */,
			C043A61F14252BB300FB769E /* sounds.cpp:91 */,
			C043A62114252BB400FB769E /* sounds.cpp:92 */,
			C043A65E142530BE00FB769E /* SpongApp_Prefix.pch:9 */,
		);
		codeSenseManager = C043A4AC1425281E00FB769E /* Code sense */;
		executables = (
			C043A4A6142527FF00FB769E /* SpongApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337979391;
			PBXWorkspaceStateSaveDate = 337979391;
		};
		perUserProjectItems = {
			C043A4D6142529B500FB769E /* PBXTextBookmark */ = C043A4D6142529B500FB769E /* PBXTextBookmark */;
			C043A4D7142529B500FB769E /* PBXTextBookmark */ = C043A4D7142529B500FB769E /* PBXTextBookmark */;
			C043A4D8142529B500FB769E /* PBXTextBookmark */ = C043A4D8142529B500FB769E /* PBXTextBookmark */;
			C043A4D9142529B500FB769E /* PBXTextBookmark */ = C043A4D9142529B500FB769E /* PBXTextBookmark */;
			C043A4DA142529B500FB769E /* PBXTextBookmark */ = C043A4DA142529B500FB769E /* PBXTextBookmark */;
			C043A4DB142529B500FB769E /* PBXTextBookmark */ = C043A4DB142529B500FB769E /* PBXTextBookmark */;
			C043A4DC142529B500FB769E /* PBXTextBookmark */ = C043A4DC142529B500FB769E /* PBXTextBookmark */;
			C043A4DD142529B500FB769E /* PBXTextBookmark */ = C043A4DD142529B500FB769E /* PBXTextBookmark */;
			C043A4DE142529B500FB769E /* PBXTextBookmark */ = C043A4DE142529B500FB769E /* PBXTextBookmark */;
			C043A5AA142529D800FB769E /* PBXTextBookmark */ = C043A5AA142529D800FB769E /* PBXTextBookmark */;
			C043A5C914252A8700FB769E /* PBXTextBookmark */ = C043A5C914252A8700FB769E /* PBXTextBookmark */;
			C043A5CA14252A8700FB769E /* PBXTextBookmark */ = C043A5CA14252A8700FB769E /* PBXTextBookmark */;
			C043A5CB14252A8700FB769E /* PBXTextBookmark */ = C043A5CB14252A8700FB769E /* PBXTextBookmark */;
			C043A5CC14252A8700FB769E /* PBXTextBookmark */ = C043A5CC14252A8700FB769E /* PBXTextBookmark */;
			C043A5CD14252A8700FB769E /* PBXTextBookmark */ = C043A5CD14252A8700FB769E /* PBXTextBookmark */;
			C043A5CE14252A8700FB769E /* PBXTextBookmark */ = C043A5CE14252A8700FB769E /* PBXTextBookmark */;
			C043A5CF14252A8700FB769E /* PBXTextBookmark */ = C043A5CF14252A8700FB769E /* PBXTextBookmark */;
			C043A5D014252A8700FB769E /* PBXTextBookmark */ = C043A5D014252A8700FB769E /* PBXTextBookmark */;
			C043A5D114252A8700FB769E /* PBXTextBookmark */ = C043A5D114252A8700FB769E /* PBXTextBookmark */;
			C043A5D214252A8700FB769E /* PBXTextBookmark */ = C043A5D214252A8700FB769E /* PBXTextBookmark */;
			C043A5D314252A8700FB769E /* PBXTextBookmark */ = C043A5D314252A8700FB769E /* PBXTextBookmark */;
			C043A5D414252A8700FB769E /* PBXTextBookmark */ = C043A5D414252A8700FB769E /* PBXTextBookmark */;
			C043A5D514252A8700FB769E /* PBXTextBookmark */ = C043A5D514252A8700FB769E /* PBXTextBookmark */;
			C043A5D614252A8700FB769E /* PBXTextBookmark */ = C043A5D614252A8700FB769E /* PBXTextBookmark */;
			C043A5D714252A8700FB769E /* PBXTextBookmark */ = C043A5D714252A8700FB769E /* PBXTextBookmark */;
			C043A5D814252A8700FB769E /* PBXTextBookmark */ = C043A5D814252A8700FB769E /* PBXTextBookmark */;
			C043A5D914252A8700FB769E /* PBXTextBookmark */ = C043A5D914252A8700FB769E /* PBXTextBookmark */;
			C043A5DB14252A8C00FB769E /* PBXTextBookmark */ = C043A5DB14252A8C00FB769E /* PBXTextBookmark */;
			C043A5DC14252A9D00FB769E /* PBXTextBookmark */ = C043A5DC14252A9D00FB769E /* PBXTextBookmark */;
			C043A5DD14252A9D00FB769E /* PBXTextBookmark */ = C043A5DD14252A9D00FB769E /* PBXTextBookmark */;
			C043A5DE14252A9D00FB769E /* PBXTextBookmark */ = C043A5DE14252A9D00FB769E /* PBXTextBookmark */;
			C043A5DF14252A9D00FB769E /* PBXTextBookmark */ = C043A5DF14252A9D00FB769E /* PBXTextBookmark */;
			C043A5ED14252AFE00FB769E /* PBXTextBookmark */ = C043A5ED14252AFE00FB769E /* PBXTextBookmark */;
			C043A5EE14252AFE00FB769E /* PBXTextBookmark */ = C043A5EE14252AFE00FB769E /* PBXTextBookmark */;
			C043A5EF14252AFE00FB769E /* PBXTextBookmark */ = C043A5EF14252AFE00FB769E /* PBXTextBookmark */;
			C043A5F014252AFE00FB769E /* PBXTextBookmark */ = C043A5F014252AFE00FB769E /* PBXTextBookmark */;
			C043A5F114252AFE00FB769E /* PBXTextBookmark */ = C043A5F114252AFE00FB769E /* PBXTextBookmark */;
			C043A5F214252AFE00FB769E /* PBXTextBookmark */ = C043A5F214252AFE00FB769E /* PBXTextBookmark */;
			C043A5F314252AFE00FB769E /* PBXTextBookmark */ = C043A5F314252AFE00FB769E /* PBXTextBookmark */;
			C043A5F414252AFE00FB769E /* PBXTextBookmark */ = C043A5F414252AFE00FB769E /* PBXTextBookmark */;
			C043A5F514252B0200FB769E /* PBXTextBookmark */ = C043A5F514252B0200FB769E /* PBXTextBookmark */;
			C043A5F614252B0200FB769E /* PBXTextBookmark */ = C043A5F614252B0200FB769E /* PBXTextBookmark */;
			C043A5F714252B0400FB769E /* PBXTextBookmark */ = C043A5F714252B0400FB769E /* PBXTextBookmark */;
			C043A5F914252B1000FB769E /* PBXTextBookmark */ = C043A5F914252B1000FB769E /* PBXTextBookmark */;
			C043A60914252B6B00FB769E /* PBXTextBookmark */ = C043A60914252B6B00FB769E /* PBXTextBookmark */;
			C043A60A14252B6B00FB769E /* PBXBookmark */ = C043A60A14252B6B00FB769E /* PBXBookmark */;
			C043A60B14252B6B00FB769E /* PBXTextBookmark */ = C043A60B14252B6B00FB769E /* PBXTextBookmark */;
			C043A60C14252B6B00FB769E /* PBXTextBookmark */ = C043A60C14252B6B00FB769E /* PBXTextBookmark */;
			C043A60D14252B7500FB769E /* PBXTextBookmark */ = C043A60D14252B7500FB769E /* PBXTextBookmark */;
			C043A60E14252B7500FB769E /* PBXTextBookmark */ = C043A60E14252B7500FB769E /* PBXTextBookmark */;
			C043A61014252B8F00FB769E /* PBXTextBookmark */ = C043A61014252B8F00FB769E /* PBXTextBookmark */;
			C043A61114252B8F00FB769E /* PBXTextBookmark */ = C043A61114252B8F00FB769E /* PBXTextBookmark */;
			C043A61214252B8F00FB769E /* PBXTextBookmark */ = C043A61214252B8F00FB769E /* PBXTextBookmark */;
			C043A61314252B8F00FB769E /* PBXTextBookmark */ = C043A61314252B8F00FB769E /* PBXTextBookmark */;
			C043A61414252B9300FB769E /* PBXTextBookmark */ = C043A61414252B9300FB769E /* PBXTextBookmark */;
			C043A61514252B9300FB769E /* PBXTextBookmark */ = C043A61514252B9300FB769E /* PBXTextBookmark */;
			C043A62314252BC300FB769E /* PBXTextBookmark */ = C043A62314252BC300FB769E /* PBXTextBookmark */;
			C043A62414252BC300FB769E /* PBXTextBookmark */ = C043A62414252BC300FB769E /* PBXTextBookmark */;
			C043A62514252BC300FB769E /* PBXTextBookmark */ = C043A62514252BC300FB769E /* PBXTextBookmark */;
			C043A62614252BC300FB769E /* PBXTextBookmark */ = C043A62614252BC300FB769E /* PBXTextBookmark */;
			C043A62714252BD900FB769E /* PBXTextBookmark */ = C043A62714252BD900FB769E /* PBXTextBookmark */;
			C043A62814252BD900FB769E /* PBXTextBookmark */ = C043A62814252BD900FB769E /* PBXTextBookmark */;
			C043A62914252BDA00FB769E /* PBXTextBookmark */ = C043A62914252BDA00FB769E /* PBXTextBookmark */;
			C043A62B14252BF200FB769E /* PBXTextBookmark */ = C043A62B14252BF200FB769E /* PBXTextBookmark */;
			C043A62F14252C1800FB769E /* PBXTextBookmark */ = C043A62F14252C1800FB769E /* PBXTextBookmark */;
			C043A63214252C3D00FB769E /* PBXTextBookmark */ = C043A63214252C3D00FB769E /* PBXTextBookmark */;
			C043A63414252C8000FB769E /* PBXTextBookmark */ = C043A63414252C8000FB769E /* PBXTextBookmark */;
			C043A63514252C8800FB769E /* PBXTextBookmark */ = C043A63514252C8800FB769E /* PBXTextBookmark */;
			C043A63614252C8800FB769E /* PBXTextBookmark */ = C043A63614252C8800FB769E /* PBXTextBookmark */;
			C043A63714252C8800FB769E /* PBXTextBookmark */ = C043A63714252C8800FB769E /* PBXTextBookmark */;
			C043A63814252C8800FB769E /* PBXTextBookmark */ = C043A63814252C8800FB769E /* PBXTextBookmark */;
			C043A63B14252CA900FB769E /* PBXTextBookmark */ = C043A63B14252CA900FB769E /* PBXTextBookmark */;
			C043A63C14252CA900FB769E /* PBXTextBookmark */ = C043A63C14252CA900FB769E /* PBXTextBookmark */;
			C043A63D14252CA900FB769E /* PBXTextBookmark */ = C043A63D14252CA900FB769E /* PBXTextBookmark */;
			C043A63E14252CA900FB769E /* PBXTextBookmark */ = C043A63E14252CA900FB769E /* PBXTextBookmark */;
			C043A64114252D0B00FB769E /* PBXTextBookmark */ = C043A64114252D0B00FB769E /* PBXTextBookmark */;
			C043A64214252D0B00FB769E /* PBXTextBookmark */ = C043A64214252D0B00FB769E /* PBXTextBookmark */;
			C043A64314252D0B00FB769E /* PBXTextBookmark */ = C043A64314252D0B00FB769E /* PBXTextBookmark */;
			C043A64414252D0B00FB769E /* PBXTextBookmark */ = C043A64414252D0B00FB769E /* PBXTextBookmark */;
			C043A64514252D1400FB769E /* PBXTextBookmark */ = C043A64514252D1400FB769E /* PBXTextBookmark */;
			C043A64614252D3500FB769E /* PBXTextBookmark */ = C043A64614252D3500FB769E /* PBXTextBookmark */;
			C043A64714252D3500FB769E /* PlistBookmark */ = C043A64714252D3500FB769E /* PlistBookmark */;
			C043A64814252D3500FB769E /* PBXTextBookmark */ = C043A64814252D3500FB769E /* PBXTextBookmark */;
			C043A64914252D3500FB769E /* PBXTextBookmark */ = C043A64914252D3500FB769E /* PBXTextBookmark */;
			C043A64A14252D3500FB769E /* PBXTextBookmark */ = C043A64A14252D3500FB769E /* PBXTextBookmark */;
			C043A64B14252D3500FB769E /* PlistBookmark */ = C043A64B14252D3500FB769E /* PlistBookmark */;
			C043A64C14252D3500FB769E /* PBXTextBookmark */ = C043A64C14252D3500FB769E /* PBXTextBookmark */;
			C043A64F14252D5600FB769E /* PBXTextBookmark */ = C043A64F14252D5600FB769E /* PBXTextBookmark */;
			C043A65014252D5600FB769E /* PBXTextBookmark */ = C043A65014252D5600FB769E /* PBXTextBookmark */;
			C043A65114252D5600FB769E /* PBXTextBookmark */ = C043A65114252D5600FB769E /* PBXTextBookmark */;
			C043A65214252D5600FB769E /* PBXTextBookmark */ = C043A65214252D5600FB769E /* PBXTextBookmark */;
			C043A65314252D5600FB769E /* PBXTextBookmark */ = C043A65314252D5600FB769E /* PBXTextBookmark */;
			C043A65414252D5600FB769E /* PBXTextBookmark */ = C043A65414252D5600FB769E /* PBXTextBookmark */;
			C043A65514252D5600FB769E /* PBXTextBookmark */ = C043A65514252D5600FB769E /* PBXTextBookmark */;
			C043A65A142530A200FB769E /* PBXTextBookmark */ = C043A65A142530A200FB769E /* PBXTextBookmark */;
			C043A660142530C700FB769E /* PBXTextBookmark */ = C043A660142530C700FB769E /* PBXTextBookmark */;
			C043A662142531FA00FB769E /* PBXTextBookmark */ = C043A662142531FA00FB769E /* PBXTextBookmark */;
			C043A663142531FA00FB769E /* PBXTextBookmark */ = C043A663142531FA00FB769E /* PBXTextBookmark */;
			C043A664142531FA00FB769E /* PBXTextBookmark */ = C043A664142531FA00FB769E /* PBXTextBookmark */;
			C043A665142531FA00FB769E /* PBXTextBookmark */ = C043A665142531FA00FB769E /* PBXTextBookmark */;
			C043A6681425321900FB769E /* PBXTextBookmark */ = C043A6681425321900FB769E /* PBXTextBookmark */;
			C043A670142532D300FB769E /* PBXTextBookmark */ = C043A670142532D300FB769E /* PBXTextBookmark */;
			C043A671142532D300FB769E /* PBXTextBookmark */ = C043A671142532D300FB769E /* PBXTextBookmark */;
			C043A673142611B600FB769E /* PBXTextBookmark */ = C043A673142611B600FB769E /* PBXTextBookmark */;
			C043A675142611B600FB769E /* PBXTextBookmark */ = C043A675142611B600FB769E /* PBXTextBookmark */;
			C043A676142611B600FB769E /* PBXTextBookmark */ = C043A676142611B600FB769E /* PBXTextBookmark */;
			C043A677142611B600FB769E /* PBXTextBookmark */ = C043A677142611B600FB769E /* PBXTextBookmark */;
			C043A678142611B600FB769E /* PBXTextBookmark */ = C043A678142611B600FB769E /* PBXTextBookmark */;
			C043A67A142611B600FB769E /* PBXTextBookmark */ = C043A67A142611B600FB769E /* PBXTextBookmark */;
			C043A67B142611B600FB769E /* PBXTextBookmark */ = C043A67B142611B600FB769E /* PBXTextBookmark */;
			C043A67E1426185300FB769E /* PBXTextBookmark */ = C043A67E1426185300FB769E /* PBXTextBookmark */;
			C043A67F1426185300FB769E /* PBXTextBookmark */ = C043A67F1426185300FB769E /* PBXTextBookmark */;
			C043A6801426185300FB769E /* PBXTextBookmark */ = C043A6801426185300FB769E /* PBXTextBookmark */;
			C043A6811426185300FB769E /* PBXTextBookmark */ = C043A6811426185300FB769E /* PBXTextBookmark */;
			C043A68314261D0300FB769E /* PBXTextBookmark */ = C043A68314261D0300FB769E /* PBXTextBookmark */;
			C043A68414261D0300FB769E /* PBXTextBookmark */ = C043A68414261D0300FB769E /* PBXTextBookmark */;
			C043A68514261D0300FB769E /* PBXTextBookmark */ = C043A68514261D0300FB769E /* PBXTextBookmark */;
			C043A68614261D0300FB769E /* PBXTextBookmark */ = C043A68614261D0300FB769E /* PBXTextBookmark */;
			C043A68714261D0300FB769E /* PBXTextBookmark */ = C043A68714261D0300FB769E /* PBXTextBookmark */;
			C043A68814261D0300FB769E /* PBXTextBookmark */ = C043A68814261D0300FB769E /* PBXTextBookmark */;
			C043A68914261D0900FB769E /* PBXTextBookmark */ = C043A68914261D0900FB769E /* PBXTextBookmark */;
			C043A68D14261D5400FB769E /* PBXTextBookmark */ = C043A68D14261D5400FB769E /* PBXTextBookmark */;
			C043A6901426209000FB769E /* PBXTextBookmark */ = C043A6901426209000FB769E /* PBXTextBookmark */;
			C043A6911426209000FB769E /* PBXTextBookmark */ = C043A6911426209000FB769E /* PBXTextBookmark */;
			C043A6921426209000FB769E /* PBXTextBookmark */ = C043A6921426209000FB769E /* PBXTextBookmark */;
			C043A6931426209000FB769E /* PBXTextBookmark */ = C043A6931426209000FB769E /* PBXTextBookmark */;
			C043A6941426209000FB769E /* PBXTextBookmark */ = C043A6941426209000FB769E /* PBXTextBookmark */;
			C043A6951426209000FB769E /* PBXTextBookmark */ = C043A6951426209000FB769E /* PBXTextBookmark */;
			C043A6961426209000FB769E /* PBXTextBookmark */ = C043A6961426209000FB769E /* PBXTextBookmark */;
			C043A6971426209000FB769E /* PBXTextBookmark */ = C043A6971426209000FB769E /* PBXTextBookmark */;
			C043A6981426209000FB769E /* PBXTextBookmark */ = C043A6981426209000FB769E /* PBXTextBookmark */;
			C043A6991426209000FB769E /* PBXTextBookmark */ = C043A6991426209000FB769E /* PBXTextBookmark */;
			C043A69A1426209000FB769E /* PBXTextBookmark */ = C043A69A1426209000FB769E /* PBXTextBookmark */;
			C043A69B1426209000FB769E /* PBXTextBookmark */ = C043A69B1426209000FB769E /* PBXTextBookmark */;
			C043A69C1426209000FB769E /* PBXTextBookmark */ = C043A69C1426209000FB769E /* PBXTextBookmark */;
			C043A69E142620A900FB769E /* PBXTextBookmark */ = C043A69E142620A900FB769E /* PBXTextBookmark */;
			C043A6A0142620F000FB769E /* PBXTextBookmark */ = C043A6A0142620F000FB769E /* PBXTextBookmark */;
			C043A6A1142620F000FB769E /* PBXTextBookmark */ = C043A6A1142620F000FB769E /* PBXTextBookmark */;
			C043A6A2142620F000FB769E /* PBXTextBookmark */ = C043A6A2142620F000FB769E /* PBXTextBookmark */;
			C043A6A3142620F000FB769E /* PBXTextBookmark */ = C043A6A3142620F000FB769E /* PBXTextBookmark */;
			C043A6A51426215A00FB769E /* PBXTextBookmark */ = C043A6A51426215A00FB769E /* PBXTextBookmark */;
			C043A6A81426234E00FB769E /* PBXTextBookmark */ = C043A6A81426234E00FB769E /* PBXTextBookmark */;
			C043A6A91426234E00FB769E /* PBXTextBookmark */ = C043A6A91426234E00FB769E /* PBXTextBookmark */;
			C043A6AA1426234E00FB769E /* PBXTextBookmark */ = C043A6AA1426234E00FB769E /* PBXTextBookmark */;
			C043A6AB1426234E00FB769E /* PBXTextBookmark */ = C043A6AB1426234E00FB769E /* PBXTextBookmark */;
			C043A6AC1426234E00FB769E /* PBXTextBookmark */ = C043A6AC1426234E00FB769E /* PBXTextBookmark */;
			C043A6AD1426234E00FB769E /* PBXTextBookmark */ = C043A6AD1426234E00FB769E /* PBXTextBookmark */;
			C043A6AE1426234E00FB769E /* PBXTextBookmark */ = C043A6AE1426234E00FB769E /* PBXTextBookmark */;
			C043A6AF1426234E00FB769E /* PBXTextBookmark */ = C043A6AF1426234E00FB769E /* PBXTextBookmark */;
			C043A6B01426234E00FB769E /* PBXTextBookmark */ = C043A6B01426234E00FB769E /* PBXTextBookmark */;
			C043A6B31426240F00FB769E /* PBXTextBookmark */ = C043A6B31426240F00FB769E /* PBXTextBookmark */;
			C043A6B41426240F00FB769E /* PBXTextBookmark */ = C043A6B41426240F00FB769E /* PBXTextBookmark */;
			C043A6B51426240F00FB769E /* PBXTextBookmark */ = C043A6B51426240F00FB769E /* PBXTextBookmark */;
			C043A6B61426240F00FB769E /* PBXTextBookmark */ = C043A6B61426240F00FB769E /* PBXTextBookmark */;
			C043A6B71426240F00FB769E /* PBXTextBookmark */ = C043A6B71426240F00FB769E /* PBXTextBookmark */;
			C043A6B81426240F00FB769E /* PBXTextBookmark */ = C043A6B81426240F00FB769E /* PBXTextBookmark */;
			C043A6B91426240F00FB769E /* PBXTextBookmark */ = C043A6B91426240F00FB769E /* PBXTextBookmark */;
			C043A6BA1426240F00FB769E /* PBXTextBookmark */ = C043A6BA1426240F00FB769E /* PBXTextBookmark */;
			C043A6BB1426240F00FB769E /* PBXTextBookmark */ = C043A6BB1426240F00FB769E /* PBXTextBookmark */;
			C043A6BC1426240F00FB769E /* PBXTextBookmark */ = C043A6BC1426240F00FB769E /* PBXTextBookmark */;
			C043A6BD1426240F00FB769E /* PBXTextBookmark */ = C043A6BD1426240F00FB769E /* PBXTextBookmark */;
			C043A6BE1426240F00FB769E /* PBXTextBookmark */ = C043A6BE1426240F00FB769E /* PBXTextBookmark */;
			C043A6C1142624FF00FB769E /* PBXTextBookmark */ = C043A6C1142624FF00FB769E /* PBXTextBookmark */;
			C043A6C2142624FF00FB769E /* PBXTextBookmark */ = C043A6C2142624FF00FB769E /* PBXTextBookmark */;
			C043A6C3142624FF00FB769E /* PBXTextBookmark */ = C043A6C3142624FF00FB769E /* PBXTextBookmark */;
			C043A6C4142624FF00FB769E /* PBXTextBookmark */ = C043A6C4142624FF00FB769E /* PBXTextBookmark */;
			C043A6C5142624FF00FB769E /* PBXTextBookmark */ = C043A6C5142624FF00FB769E /* PBXTextBookmark */;
			C043A6C6142624FF00FB769E /* PBXTextBookmark */ = C043A6C6142624FF00FB769E /* PBXTextBookmark */;
			C043A6C7142624FF00FB769E /* PBXTextBookmark */ = C043A6C7142624FF00FB769E /* PBXTextBookmark */;
			C043A6C8142624FF00FB769E /* PBXTextBookmark */ = C043A6C8142624FF00FB769E /* PBXTextBookmark */;
			C043A6C9142624FF00FB769E /* PBXTextBookmark */ = C043A6C9142624FF00FB769E /* PBXTextBookmark */;
			C043A6CA142624FF00FB769E /* PBXTextBookmark */ = C043A6CA142624FF00FB769E /* PBXTextBookmark */;
			C043A6CB142624FF00FB769E /* PBXTextBookmark */ = C043A6CB142624FF00FB769E /* PBXTextBookmark */;
			C043A6CC142624FF00FB769E /* PBXTextBookmark */ = C043A6CC142624FF00FB769E /* PBXTextBookmark */;
			C043A6CD142624FF00FB769E /* PBXTextBookmark */ = C043A6CD142624FF00FB769E /* PBXTextBookmark */;
			C043A6CE142624FF00FB769E /* PBXTextBookmark */ = C043A6CE142624FF00FB769E /* PBXTextBookmark */;
			C043A6CF142624FF00FB769E /* PBXTextBookmark */ = C043A6CF142624FF00FB769E /* PBXTextBookmark */;
			C043A6D21426274D00FB769E /* PBXTextBookmark */ = C043A6D21426274D00FB769E /* PBXTextBookmark */;
			C043A6D31426274D00FB769E /* PlistBookmark */ = C043A6D31426274D00FB769E /* PlistBookmark */;
			C043A6D41426274D00FB769E /* PBXTextBookmark */ = C043A6D41426274D00FB769E /* PBXTextBookmark */;
			C043A6D51426274D00FB769E /* PBXTextBookmark */ = C043A6D51426274D00FB769E /* PBXTextBookmark */;
			C043A6D61426274D00FB769E /* PlistBookmark */ = C043A6D61426274D00FB769E /* PlistBookmark */;
			C043A6D71426274D00FB769E /* PBXTextBookmark */ = C043A6D71426274D00FB769E /* PBXTextBookmark */;
			C043A6DE1426323700FB769E /* PBXTextBookmark */ = C043A6DE1426323700FB769E /* PBXTextBookmark */;
			C043A6DF1426323700FB769E /* PlistBookmark */ = C043A6DF1426323700FB769E /* PlistBookmark */;
			C043A6E01426323700FB769E /* PBXTextBookmark */ = C043A6E01426323700FB769E /* PBXTextBookmark */;
			C043A6E11426323700FB769E /* PBXTextBookmark */ = C043A6E11426323700FB769E /* PBXTextBookmark */;
			C043A6E21426323700FB769E /* PBXTextBookmark */ = C043A6E21426323700FB769E /* PBXTextBookmark */;
			C043A6E31426323700FB769E /* PBXTextBookmark */ = C043A6E31426323700FB769E /* PBXTextBookmark */;
			C043A6E41426323700FB769E /* PBXTextBookmark */ = C043A6E41426323700FB769E /* PBXTextBookmark */;
			C043A6E51426323700FB769E /* PlistBookmark */ = C043A6E51426323700FB769E /* PlistBookmark */;
			C043A6E61426323700FB769E /* PBXTextBookmark */ = C043A6E61426323700FB769E /* PBXTextBookmark */;
			C043A6E71426323700FB769E /* PBXTextBookmark */ = C043A6E71426323700FB769E /* PBXTextBookmark */;
			C043A6E81426323700FB769E /* PBXTextBookmark */ = C043A6E81426323700FB769E /* PBXTextBookmark */;
			C043A6EA1426325300FB769E /* PBXTextBookmark */ = C043A6EA1426325300FB769E /* PBXTextBookmark */;
			C043A6EC1426326A00FB769E /* PBXTextBookmark */ = C043A6EC1426326A00FB769E /* PBXTextBookmark */;
			C043A6EE1426327D00FB769E /* PBXTextBookmark */ = C043A6EE1426327D00FB769E /* PBXTextBookmark */;
			C043A6F11426329F00FB769E /* PBXTextBookmark */ = C043A6F11426329F00FB769E /* PBXTextBookmark */;
			C043A6F21426331000FB769E /* PBXTextBookmark */ = C043A6F21426331000FB769E /* PBXTextBookmark */;
			C043A6F31426331000FB769E /* PBXTextBookmark */ = C043A6F31426331000FB769E /* PBXTextBookmark */;
			C043A6F41426331000FB769E /* PBXTextBookmark */ = C043A6F41426331000FB769E /* PBXTextBookmark */;
			C043A6F51426331000FB769E /* PBXTextBookmark */ = C043A6F51426331000FB769E /* PBXTextBookmark */;
			C043A6F61426331000FB769E /* PBXTextBookmark */ = C043A6F61426331000FB769E /* PBXTextBookmark */;
			C043A6F81426333D00FB769E /* PBXTextBookmark */ = C043A6F81426333D00FB769E /* PBXTextBookmark */;
			C043A6FA1426336400FB769E /* PBXTextBookmark */ = C043A6FA1426336400FB769E /* PBXTextBookmark */;
			C043A6FC1426338D00FB769E /* PBXTextBookmark */ = C043A6FC1426338D00FB769E /* PBXTextBookmark */;
			C043A6FD1426338D00FB769E /* PBXTextBookmark */ = C043A6FD1426338D00FB769E /* PBXTextBookmark */;
			C043A6FE1426338D00FB769E /* PBXTextBookmark */ = C043A6FE1426338D00FB769E /* PBXTextBookmark */;
			C043A6FF1426338D00FB769E /* PBXTextBookmark */ = C043A6FF1426338D00FB769E /* PBXTextBookmark */;
			C043A70714267B7200FB769E /* PBXTextBookmark */ = C043A70714267B7200FB769E /* PBXTextBookmark */;
			C043A70814267B7200FB769E /* PBXTextBookmark */ = C043A70814267B7200FB769E /* PBXTextBookmark */;
			C043A70914267B7200FB769E /* PBXTextBookmark */ = C043A70914267B7200FB769E /* PBXTextBookmark */;
			C043A70A14267B7200FB769E /* PBXTextBookmark */ = C043A70A14267B7200FB769E /* PBXTextBookmark */;
			C043A70B14267B7900FB769E /* PBXTextBookmark */ = C043A70B14267B7900FB769E /* PBXTextBookmark */;
			C043A70C14267B8B00FB769E /* PBXTextBookmark */ = C043A70C14267B8B00FB769E /* PBXTextBookmark */;
			C043A70E14267B9800FB769E /* PBXTextBookmark */ = C043A70E14267B9800FB769E /* PBXTextBookmark */;
			C043A71014267D2A00FB769E /* PBXTextBookmark */ = C043A71014267D2A00FB769E /* PBXTextBookmark */;
			C043A71214267D5400FB769E /* PBXTextBookmark */ = C043A71214267D5400FB769E /* PBXTextBookmark */;
			C043A71414267D6900FB769E /* PBXTextBookmark */ = C043A71414267D6900FB769E /* PBXTextBookmark */;
			C043A71614267D7C00FB769E /* PBXTextBookmark */ = C043A71614267D7C00FB769E /* PBXTextBookmark */;
			C043A71714267D9300FB769E /* PBXTextBookmark */ = C043A71714267D9300FB769E /* PBXTextBookmark */;
			C043A72614276FF700FB769E /* PBXTextBookmark */ = C043A72614276FF700FB769E /* PBXTextBookmark */;
			C043A72714276FF700FB769E /* PBXTextBookmark */ = C043A72714276FF700FB769E /* PBXTextBookmark */;
			C043A72814276FF700FB769E /* PBXTextBookmark */ = C043A72814276FF700FB769E /* PBXTextBookmark */;
			C043A72914276FF700FB769E /* PBXTextBookmark */ = C043A72914276FF700FB769E /* PBXTextBookmark */;
			C043A72A14276FF700FB769E /* PBXTextBookmark */ = C043A72A14276FF700FB769E /* PBXTextBookmark */;
			C043A72B14276FF700FB769E /* PBXTextBookmark */ = C043A72B14276FF700FB769E /* PBXTextBookmark */;
			C043A72C14276FF700FB769E /* PBXTextBookmark */ = C043A72C14276FF700FB769E /* PBXTextBookmark */;
			C043A72D14276FF700FB769E /* PBXTextBookmark */ = C043A72D14276FF700FB769E /* PBXTextBookmark */;
			C043A72E14276FF700FB769E /* PBXTextBookmark */ = C043A72E14276FF700FB769E /* PBXTextBookmark */;
			C043A72F14276FF700FB769E /* PBXTextBookmark */ = C043A72F14276FF700FB769E /* PBXTextBookmark */;
			C043A73014276FF700FB769E /* PBXTextBookmark */ = C043A73014276FF700FB769E /* PBXTextBookmark */;
			C043A73114276FF700FB769E /* PBXTextBookmark */ = C043A73114276FF700FB769E /* PBXTextBookmark */;
			C043A73214276FF700FB769E /* PBXTextBookmark */ = C043A73214276FF700FB769E /* PBXTextBookmark */;
			C043A73314276FF700FB769E /* PBXTextBookmark */ = C043A73314276FF700FB769E /* PBXTextBookmark */;
			C043A73414276FF700FB769E /* PBXTextBookmark */ = C043A73414276FF700FB769E /* PBXTextBookmark */;
			C043A73514276FF700FB769E /* PBXTextBookmark */ = C043A73514276FF700FB769E /* PBXTextBookmark */;
			C043A73614276FF700FB769E /* PBXTextBookmark */ = C043A73614276FF700FB769E /* PBXTextBookmark */;
			C043A73714276FF700FB769E /* PBXTextBookmark */ = C043A73714276FF700FB769E /* PBXTextBookmark */;
			C043A73814276FF700FB769E /* PBXTextBookmark */ = C043A73814276FF700FB769E /* PBXTextBookmark */;
			C043A73914276FF700FB769E /* PBXTextBookmark */ = C043A73914276FF700FB769E /* PBXTextBookmark */;
			C043A73A14276FF700FB769E /* PBXTextBookmark */ = C043A73A14276FF700FB769E /* PBXTextBookmark */;
			C043A73E14277CDD00FB769E /* PBXTextBookmark */ = C043A73E14277CDD00FB769E /* PBXTextBookmark */;
			C043A73F14277CDD00FB769E /* PBXTextBookmark */ = C043A73F14277CDD00FB769E /* PBXTextBookmark */;
			C043A74014277CDD00FB769E /* PBXTextBookmark */ = C043A74014277CDD00FB769E /* PBXTextBookmark */;
			C043A74114277CDD00FB769E /* PBXTextBookmark */ = C043A74114277CDD00FB769E /* PBXTextBookmark */;
			C043A74314277D0A00FB769E /* PBXTextBookmark */ = C043A74314277D0A00FB769E /* PBXTextBookmark */;
			C043A74514277DD600FB769E /* PBXTextBookmark */ = C043A74514277DD600FB769E /* PBXTextBookmark */;
			C043A74614277DD600FB769E /* PBXTextBookmark */ = C043A74614277DD600FB769E /* PBXTextBookmark */;
			C043A74714277DD600FB769E /* PBXTextBookmark */ = C043A74714277DD600FB769E /* PBXTextBookmark */;
			C043A74814277DD600FB769E /* PBXTextBookmark */ = C043A74814277DD600FB769E /* PBXTextBookmark */;
			C043A74914277DF200FB769E /* PBXTextBookmark */ = C043A74914277DF200FB769E /* PBXTextBookmark */;
			C043A74A14277DFC00FB769E /* PBXTextBookmark */ = C043A74A14277DFC00FB769E /* PBXTextBookmark */;
			C043A74B14277DFD00FB769E /* PBXTextBookmark */ = C043A74B14277DFD00FB769E /* PBXTextBookmark */;
			C043A74D14277E2A00FB769E /* PBXTextBookmark */ = C043A74D14277E2A00FB769E /* PBXTextBookmark */;
			C043A74F14277E3E00FB769E /* PBXTextBookmark */ = C043A74F14277E3E00FB769E /* PBXTextBookmark */;
		};
		sourceControlManager = C043A4AB1425281E00FB769E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 395}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	8D1107260486CEB800E47090 /* SpongApp */ = {
		activeExec = 0;
		executables = (
			C043A4A6142527FF00FB769E /* SpongApp */,
		);
	};
	C043A4A6142527FF00FB769E /* SpongApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpongApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C043A4AB1425281E00FB769E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C043A4AC1425281E00FB769E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C043A4AF1425283800FB769E /* MenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MenuItem.h;
		path = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/MenuItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{512, 512}";
		};
	};
	C043A4B31425283900FB769E /* MenuSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MenuSystem.h;
		path = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/MenuSystem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{519, 558}";
		};
	};
	C043A4B41425283900FB769E /* MenuSystem.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MenuSystem.cpp;
		path = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/MenuSystem.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4080}}";
			sepNavSelRange = "{5080, 7}";
			sepNavVisRange = "{4574, 193}";
		};
	};
	C043A4B51425285300FB769E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10544}}";
			sepNavSelRange = "{15045, 0}";
			sepNavVisRange = "{14399, 814}";
		};
	};
	C043A4B61425285300FB769E /* drawText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	C043A4B71425285300FB769E /* drawText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11590, 964}";
		};
	};
	C043A4B81425285300FB769E /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 608}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{28, 635}";
		};
	};
	C043A4B91425285300FB769E /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1692}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{1136, 462}";
		};
	};
	C043A4BA1425285300FB769E /* Collidable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	C043A4BC1425285300FB769E /* structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C043A4BD1425285300FB769E /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	C043A4BE1425285300FB769E /* Ball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1744}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{137, 555}";
		};
	};
	C043A4BF1425285300FB769E /* sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	C043A4C01425285300FB769E /* sounds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5264}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1978, 439}";
		};
	};
	C043A4D6142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4AF1425283800FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A4D7142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B61425285300FB769E /* drawText.h */;
		name = "drawText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	C043A4D8142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B71425285300FB769E /* drawText.cpp */;
		name = "drawText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	C043A4D9142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C043A4DA142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4AF1425283800FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A4DB142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C043A4DC142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B61425285300FB769E /* drawText.h */;
		name = "drawText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	C043A4DD142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B71425285300FB769E /* drawText.cpp */;
		name = "drawText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	C043A4DE142529B500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C043A5AA142529D800FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C043A5C914252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C043A5CA14252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 529;
		vrLoc = 59;
	};
	C043A5CB14252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4AF1425283800FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 512;
	};
	C043A5CC14252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B31425283900FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 519;
	};
	C043A5CD14252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B41425283900FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 189";
		rLen = 7;
		rLoc = 5193;
		rType = 0;
		vrLen = 557;
		vrLoc = 4767;
	};
	C043A5CE14252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C043A5CF14252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B31425283900FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 519;
	};
	C043A5D014252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B41425283900FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 189";
		rLen = 7;
		rLoc = 5193;
		rType = 0;
		vrLen = 557;
		vrLoc = 4767;
	};
	C043A5D114252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B31425283900FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 519;
	};
	C043A5D214252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C043A5D314252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4AF1425283800FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A5D414252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 529;
		vrLoc = 59;
	};
	C043A5D514252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B31425283900FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 519;
	};
	C043A5D614252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 529;
		vrLoc = 59;
	};
	C043A5D714252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4AF1425283800FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 512;
	};
	C043A5D814252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B31425283900FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 519;
	};
	C043A5D914252A8700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B41425283900FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 189";
		rLen = 7;
		rLoc = 5193;
		rType = 0;
		vrLen = 522;
		vrLoc = 4245;
	};
	C043A5DB14252A8C00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B41425283900FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 189";
		rLen = 7;
		rLoc = 5193;
		rType = 0;
		vrLen = 193;
		vrLoc = 4574;
	};
	C043A5DC14252A9D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B41425283900FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 189";
		rLen = 7;
		rLoc = 5193;
		rType = 0;
		vrLen = 708;
		vrLoc = 4330;
	};
	C043A5DD14252A9D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 529;
		vrLoc = 59;
	};
	C043A5DE14252A9D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B41425283900FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 189";
		rLen = 7;
		rLoc = 5193;
		rType = 0;
		vrLen = 708;
		vrLoc = 4330;
	};
	C043A5DF14252A9D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 621;
		vrLoc = 396;
	};
	C043A5E514252AB400FB769E /* MenuSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 864}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{330, 747}";
		};
	};
	C043A5E614252AB400FB769E /* MenuSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3424}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	C043A5E914252AF100FB769E /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 896}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	C043A5EA14252AF100FB769E /* MenuItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{489, 554}";
		};
	};
	C043A5ED14252AFE00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 622;
		vrLoc = 395;
	};
	C043A5EE14252AFE00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E514252AB400FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C043A5EF14252AFE00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5EA14252AF100FB769E /* MenuItem.cpp */;
		name = "MenuItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C043A5F014252AFE00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A5F114252AFE00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 622;
		vrLoc = 395;
	};
	C043A5F214252AFE00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E514252AB400FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C043A5F314252AFE00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5EA14252AF100FB769E /* MenuItem.cpp */;
		name = "MenuItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C043A5F414252AFE00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C043A5F514252B0200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C043A5F614252B0200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 239;
	};
	C043A5F714252B0400FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 143;
	};
	C043A5F914252B1000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 143;
	};
	C043A60614252B5D00FB769E /* pauseTexture.raw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5.50504e+06, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786432}";
		};
	};
	C043A60914252B6B00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 143;
	};
	C043A60A14252B6B00FB769E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C043A60614252B5D00FB769E /* pauseTexture.raw */;
	};
	C043A60B14252B6B00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 143;
	};
	C043A60C14252B6B00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A60614252B5D00FB769E /* pauseTexture.raw */;
		name = "pauseTexture.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786432;
		vrLoc = 0;
	};
	C043A60D14252B7500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 239;
	};
	C043A60E14252B7500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A60614252B5D00FB769E /* pauseTexture.raw */;
		name = "pauseTexture.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786432;
		vrLoc = 0;
	};
	C043A61014252B8F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A60614252B5D00FB769E /* pauseTexture.raw */;
		name = "pauseTexture.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786432;
		vrLoc = 0;
	};
	C043A61114252B8F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 588;
		vrLoc = 395;
	};
	C043A61214252B8F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A60614252B5D00FB769E /* pauseTexture.raw */;
		name = "pauseTexture.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786432;
		vrLoc = 0;
	};
	C043A61314252B8F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 383";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 531;
		vrLoc = 9081;
	};
	C043A61414252B9300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A60614252B5D00FB769E /* pauseTexture.raw */;
		name = "pauseTexture.raw: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786432;
		vrLoc = 0;
	};
	C043A61514252B9300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 383";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 258;
		vrLoc = 9144;
	};
	C043A61714252B9A00FB769E /* main.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C043A4B51425285300FB769E /* main.cpp */;
		functionName = "drawPauseScreen()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = SpongApp;
		modificationTime = 338132524.970287;
		state = 2;
	};
	C043A61914252BB100FB769E /* sounds.cpp:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C043A4C01425285300FB769E /* sounds.cpp */;
		functionName = "initOpenAL()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = SpongApp;
		modificationTime = 338132534.734479;
		state = 1;
	};
	C043A61B14252BB200FB769E /* sounds.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C043A4C01425285300FB769E /* sounds.cpp */;
		functionName = "initOpenAL()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = SpongApp;
		modificationTime = 338132534.73435;
		state = 1;
	};
	C043A61D14252BB300FB769E /* sounds.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C043A4C01425285300FB769E /* sounds.cpp */;
		functionName = "initOpenAL()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = SpongApp;
		modificationTime = 338132534.734729;
		state = 1;
	};
	C043A61F14252BB300FB769E /* sounds.cpp:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C043A4C01425285300FB769E /* sounds.cpp */;
		functionName = "initOpenAL()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = SpongApp;
		modificationTime = 338132534.734094;
		state = 1;
	};
	C043A62114252BB400FB769E /* sounds.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C043A4C01425285300FB769E /* sounds.cpp */;
		functionName = "initOpenAL()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = SpongApp;
		modificationTime = 338132534.734602;
		state = 1;
	};
	C043A62314252BC300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 383";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 566;
		vrLoc = 9052;
	};
	C043A62414252BC300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		rLen = 4;
		rLoc = 2156;
		rType = 0;
	};
	C043A62514252BC300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 383";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 566;
		vrLoc = 9052;
	};
	C043A62614252BC300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 87";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 704;
		vrLoc = 1845;
	};
	C043A62714252BD900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 383";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 272;
		vrLoc = 9242;
	};
	C043A62814252BD900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 439;
		vrLoc = 1978;
	};
	C043A62914252BDA00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 787;
		vrLoc = 1706;
	};
	C043A62B14252BF200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 799;
		vrLoc = 1752;
	};
	C043A62F14252C1800FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 808;
		vrLoc = 1752;
	};
	C043A63214252C3D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 802;
		vrLoc = 1752;
	};
	C043A63414252C8000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 434;
		vrLoc = 1706;
	};
	C043A63514252C8800FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	C043A63614252C8800FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 383";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 542;
		vrLoc = 9052;
	};
	C043A63714252C8800FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	C043A63814252C8800FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 383";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C043A63B14252CA900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 630;
		vrLoc = 390;
	};
	C043A63C14252CA900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	C043A63D14252CA900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 630;
		vrLoc = 390;
	};
	C043A63E14252CA900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C043A64114252D0B00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 23";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C043A64214252D0B00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	C043A64314252D0B00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 23";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C043A64414252D0B00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 792;
		vrLoc = 1752;
	};
	C043A64514252D1400FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 423;
		vrLoc = 1752;
	};
	C043A64614252D3500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 906;
		vrLoc = 1433;
	};
	C043A64714252D3500FB769E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C043A64814252D3500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 23";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C043A64914252D3500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 906;
		vrLoc = 1433;
	};
	C043A64A14252D3500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 23";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C043A64B14252D3500FB769E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C043A64C14252D3500FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C043A64F14252D5600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	C043A65014252D5600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 139;
	};
	C043A65114252D5600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C043A65214252D5600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C043A65314252D5600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	C043A65414252D5600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 139;
	};
	C043A65514252D5600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C043A65A142530A200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 622;
		vrLoc = 147;
	};
	C043A65E142530BE00FB769E /* SpongApp_Prefix.pch:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 338132524.971697;
		state = 2;
	};
	C043A660142530C700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 567;
		vrLoc = 208;
	};
	C043A662142531FA00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	C043A663142531FA00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 522;
		vrLoc = 139;
	};
	C043A664142531FA00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	C043A665142531FA00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 524;
		vrLoc = 641;
	};
	C043A6681425321900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 524;
		vrLoc = 641;
	};
	C043A670142532D300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 524;
		vrLoc = 641;
	};
	C043A671142532D300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 598;
		vrLoc = 344;
	};
	C043A673142611B600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A674142611B600FB769E /* unistd.h */;
		name = "unistd.h: 152";
		rLen = 25;
		rLoc = 6256;
		rType = 0;
		vrLen = 624;
		vrLoc = 5739;
	};
	C043A674142611B600FB769E /* unistd.h */ = {
		isa = PBXFileReference;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h;
		sourceTree = "<absolute>";
	};
	C043A675142611B600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	C043A676142611B600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 568;
		vrLoc = 433;
	};
	C043A677142611B600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 569;
		vrLoc = 433;
	};
	C043A678142611B600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A679142611B600FB769E /* unistd.h */;
		name = "unistd.h: 152";
		rLen = 25;
		rLoc = 6256;
		rType = 0;
		vrLen = 624;
		vrLoc = 5739;
	};
	C043A679142611B600FB769E /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2944}}";
			sepNavSelRange = "{6268, 8}";
			sepNavVisRange = "{6115, 910}";
		};
	};
	C043A67A142611B600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpongApp_Prefix.pch */;
		name = "SpongApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	C043A67B142611B600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 611;
		vrLoc = 390;
	};
	C043A67E1426185300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 582;
		vrLoc = 67;
	};
	C043A67F1426185300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A679142611B600FB769E /* unistd.h */;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	C043A6801426185300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 582;
		vrLoc = 67;
	};
	C043A6811426185300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A679142611B600FB769E /* unistd.h */;
		name = "unistd.h: 152";
		rLen = 8;
		rLoc = 6268;
		rType = 0;
		vrLen = 910;
		vrLoc = 6115;
	};
	C043A68314261D0300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A679142611B600FB769E /* unistd.h */;
		name = "unistd.h: 152";
		rLen = 8;
		rLoc = 6268;
		rType = 0;
		vrLen = 910;
		vrLoc = 6115;
	};
	C043A68414261D0300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 595";
		rLen = 0;
		rLoc = 14422;
		rType = 0;
		vrLen = 1119;
		vrLoc = 13612;
	};
	C043A68514261D0300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	C043A68614261D0300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A679142611B600FB769E /* unistd.h */;
		name = "unistd.h: 152";
		rLen = 8;
		rLoc = 6268;
		rType = 0;
		vrLen = 910;
		vrLoc = 6115;
	};
	C043A68714261D0300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 595";
		rLen = 0;
		rLoc = 14422;
		rType = 0;
		vrLen = 1119;
		vrLoc = 13612;
	};
	C043A68814261D0300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 968;
		vrLoc = 1706;
	};
	C043A68914261D0900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1570;
	};
	C043A68D14261D5400FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 439;
		vrLoc = 1978;
	};
	C043A6901426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1433;
	};
	C043A6911426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E514252AB400FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C043A6921426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C043A6931426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5EA14252AF100FB769E /* MenuItem.cpp */;
		name = "MenuItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 489;
	};
	C043A6941426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 42";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C043A6951426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1433;
	};
	C043A6961426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C043A6971426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E514252AB400FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 146;
	};
	C043A6981426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 42";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C043A6991426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E514252AB400FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C043A69A1426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C043A69B1426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5EA14252AF100FB769E /* MenuItem.cpp */;
		name = "MenuItem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 489;
	};
	C043A69C1426209000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 42";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 868;
		vrLoc = 1069;
	};
	C043A69E142620A900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 42";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1035;
		vrLoc = 768;
	};
	C043A6A0142620F000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 188";
		rLen = 15;
		rLoc = 5193;
		rType = 0;
		vrLen = 436;
		vrLoc = 4945;
	};
	C043A6A1142620F000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	C043A6A2142620F000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 188";
		rLen = 15;
		rLoc = 5193;
		rType = 0;
		vrLen = 436;
		vrLoc = 4945;
	};
	C043A6A3142620F000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 484;
		vrLoc = 2366;
	};
	C043A6A51426215A00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 661;
		vrLoc = 2113;
	};
	C043A6A81426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 614;
		vrLoc = 3;
	};
	C043A6A91426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 72";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 480;
		vrLoc = 957;
	};
	C043A6AA1426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 572";
		rLen = 0;
		rLoc = 13615;
		rType = 0;
		vrLen = 572;
		vrLoc = 13048;
	};
	C043A6AB1426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 572";
		rLen = 0;
		rLoc = 13615;
		rType = 0;
		vrLen = 572;
		vrLoc = 13048;
	};
	C043A6AC1426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	C043A6AD1426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 239;
	};
	C043A6AE1426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 614;
		vrLoc = 3;
	};
	C043A6AF1426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 72";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 480;
		vrLoc = 957;
	};
	C043A6B01426234E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 726;
		vrLoc = 444;
	};
	C043A6B31426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B71425285300FB769E /* drawText.cpp */;
		name = "drawText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 11590;
	};
	C043A6B41426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 72";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 480;
		vrLoc = 957;
	};
	C043A6B51426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 12;
		rLoc = 2725;
		rType = 0;
		vrLen = 725;
		vrLoc = 2494;
	};
	C043A6B61426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E514252AB400FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 29";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 747;
		vrLoc = 330;
	};
	C043A6B71426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 198";
		rLen = 13;
		rLoc = 5412;
		rType = 0;
		vrLen = 808;
		vrLoc = 4697;
	};
	C043A6B81426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 775;
		vrLoc = 444;
	};
	C043A6B91426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B71425285300FB769E /* drawText.cpp */;
		name = "drawText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 11590;
	};
	C043A6BA1426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 72";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 480;
		vrLoc = 957;
	};
	C043A6BB1426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 12;
		rLoc = 2725;
		rType = 0;
		vrLen = 725;
		vrLoc = 2494;
	};
	C043A6BC1426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 198";
		rLen = 13;
		rLoc = 5412;
		rType = 0;
		vrLen = 810;
		vrLoc = 4695;
	};
	C043A6BD1426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E514252AB400FB769E /* MenuSystem.h */;
		name = "MenuSystem.h: 29";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 747;
		vrLoc = 330;
	};
	C043A6BE1426240F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 95";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1898;
	};
	C043A6C1142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 95";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1898;
	};
	C043A6C2142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BA1425285300FB769E /* Collidable.h */;
		name = "Collidable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A6C3142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 577";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 554;
		vrLoc = 13202;
	};
	C043A6C4142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 462;
		vrLoc = 1136;
	};
	C043A6C5142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C043A6C6142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 95";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1898;
	};
	C043A6C7142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 72";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 480;
		vrLoc = 957;
	};
	C043A6C8142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	C043A6C9142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BA1425285300FB769E /* Collidable.h */;
		name = "Collidable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A6CA142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 100";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 410;
		vrLoc = 1114;
	};
	C043A6CB142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 12;
		rLoc = 2725;
		rType = 0;
		vrLen = 724;
		vrLoc = 817;
	};
	C043A6CC142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 463;
		vrLoc = 1135;
	};
	C043A6CD142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 577";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 554;
		vrLoc = 13202;
	};
	C043A6CE142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B91425285300FB769E /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 462;
		vrLoc = 1136;
	};
	C043A6CF142624FF00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 629;
		vrLoc = 28;
	};
	C043A6D21426274D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 635;
		vrLoc = 28;
	};
	C043A6D31426274D00FB769E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C043A6D41426274D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 577";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 607;
		vrLoc = 13187;
	};
	C043A6D51426274D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 635;
		vrLoc = 28;
	};
	C043A6D61426274D00FB769E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C043A6D71426274D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 794;
		vrLoc = 4571;
	};
	C043A6DE1426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BD1425285300FB769E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C043A6DF1426323700FB769E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C043A6E01426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BE1425285300FB769E /* Ball.cpp */;
		name = "Ball.cpp: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 555;
		vrLoc = 137;
	};
	C043A6E11426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 902;
		vrLoc = 4571;
	};
	C043A6E21426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 902;
		vrLoc = 4571;
	};
	C043A6E31426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BD1425285300FB769E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C043A6E41426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BE1425285300FB769E /* Ball.cpp */;
		name = "Ball.cpp: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 581;
		vrLoc = 137;
	};
	C043A6E51426323700FB769E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/wadben/Documents/Dev/CPP/OpenGL/SpongApp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C043A6E61426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 902;
		vrLoc = 4571;
	};
	C043A6E71426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BE1425285300FB769E /* Ball.cpp */;
		name = "Ball.cpp: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 555;
		vrLoc = 137;
	};
	C043A6E81426323700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 738;
		vrLoc = 4790;
	};
	C043A6EA1426325300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 738;
		vrLoc = 4790;
	};
	C043A6EC1426326A00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 751;
		vrLoc = 4808;
	};
	C043A6EE1426327D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 751;
		vrLoc = 4808;
	};
	C043A6F11426329F00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 751;
		vrLoc = 4808;
	};
	C043A6F21426331000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 439;
		vrLoc = 1978;
	};
	C043A6F31426331000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		rLen = 0;
		rLoc = 397;
		rType = 1;
	};
	C043A6F41426331000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4C01425285300FB769E /* sounds.cpp */;
		name = "sounds.cpp: 88";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 439;
		vrLoc = 1978;
	};
	C043A6F51426331000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 228";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 240;
		vrLoc = 4900;
	};
	C043A6F61426331000FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 394";
		rLen = 0;
		rLoc = 9503;
		rType = 0;
		vrLen = 280;
		vrLoc = 9321;
	};
	C043A6F81426333D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 623;
		vrLoc = 2110;
	};
	C043A6FA1426336400FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 374";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 740;
		vrLoc = 8730;
	};
	C043A6FC1426338D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 374";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 781;
		vrLoc = 8730;
	};
	C043A6FD1426338D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BE1425285300FB769E /* Ball.cpp */;
		name = "Ball.cpp: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 555;
		vrLoc = 137;
	};
	C043A6FE1426338D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 374";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 781;
		vrLoc = 8730;
	};
	C043A6FF1426338D00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BE1425285300FB769E /* Ball.cpp */;
		name = "Ball.cpp: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 532;
		vrLoc = 137;
	};
	C043A70714267B7200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BE1425285300FB769E /* Ball.cpp */;
		name = "Ball.cpp: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 555;
		vrLoc = 137;
	};
	C043A70814267B7200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 374";
		rLen = 0;
		rLoc = 8903;
		rType = 0;
		vrLen = 781;
		vrLoc = 8730;
	};
	C043A70914267B7200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BE1425285300FB769E /* Ball.cpp */;
		name = "Ball.cpp: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 555;
		vrLoc = 137;
	};
	C043A70A14267B7200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 631";
		rLen = 0;
		rLoc = 15042;
		rType = 0;
		vrLen = 714;
		vrLoc = 14550;
	};
	C043A70B14267B7900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 631";
		rLen = 0;
		rLoc = 15042;
		rType = 0;
		vrLen = 714;
		vrLoc = 14550;
	};
	C043A70C14267B8B00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 631";
		rLen = 0;
		rLoc = 15042;
		rType = 0;
		vrLen = 256;
		vrLoc = 14550;
	};
	C043A70E14267B9800FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 634";
		rLen = 0;
		rLoc = 15067;
		rType = 0;
		vrLen = 782;
		vrLoc = 14403;
	};
	C043A71014267D2A00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 630";
		rLen = 0;
		rLoc = 15014;
		rType = 0;
		vrLen = 814;
		vrLoc = 14403;
	};
	C043A71214267D5400FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 629";
		rLen = 0;
		rLoc = 14952;
		rType = 0;
		vrLen = 814;
		vrLoc = 14403;
	};
	C043A71414267D6900FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 645";
		rLen = 0;
		rLoc = 15290;
		rType = 0;
		vrLen = 654;
		vrLoc = 14676;
	};
	C043A71614267D7C00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 645";
		rLen = 0;
		rLoc = 15290;
		rType = 0;
		vrLen = 654;
		vrLoc = 14676;
	};
	C043A71714267D9300FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 645";
		rLen = 0;
		rLoc = 15290;
		rType = 0;
		vrLen = 655;
		vrLoc = 14676;
	};
	C043A72614276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 635;
		vrLoc = 28;
	};
	C043A72714276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BA1425285300FB769E /* Collidable.h */;
		name = "Collidable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A72814276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BD1425285300FB769E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C043A72914276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BC1425285300FB769E /* structs.h */;
		name = "structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C043A72A14276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BF1425285300FB769E /* sounds.h */;
		name = "sounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C043A72B14276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	C043A72C14276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 779;
		vrLoc = 685;
	};
	C043A72D14276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 645";
		rLen = 0;
		rLoc = 15290;
		rType = 0;
		vrLen = 1052;
		vrLoc = 13611;
	};
	C043A72E14276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B81425285300FB769E /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 635;
		vrLoc = 28;
	};
	C043A72F14276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BD1425285300FB769E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C043A73014276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BA1425285300FB769E /* Collidable.h */;
		name = "Collidable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A73114276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BA1425285300FB769E /* Collidable.h */;
		name = "Collidable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C043A73214276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BC1425285300FB769E /* structs.h */;
		name = "structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C043A73314276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BD1425285300FB769E /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C043A73414276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BC1425285300FB769E /* structs.h */;
		name = "structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C043A73514276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BC1425285300FB769E /* structs.h */;
		name = "structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C043A73614276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BC1425285300FB769E /* structs.h */;
		name = "structs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C043A73714276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 779;
		vrLoc = 685;
	};
	C043A73814276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4BF1425285300FB769E /* sounds.h */;
		name = "sounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C043A73914276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E914252AF100FB769E /* MenuItem.h */;
		name = "MenuItem.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	C043A73A14276FF700FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C043A73E14277CDD00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 896;
		vrLoc = 4505;
	};
	C043A73F14277CDD00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 95";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2218;
	};
	C043A74014277CDD00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 896;
		vrLoc = 4505;
	};
	C043A74114277CDD00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 88";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1908;
	};
	C043A74314277D0A00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 97";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1908;
	};
	C043A74514277DD600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 97";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	C043A74614277DD600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 895;
		vrLoc = 4505;
	};
	C043A74714277DD600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A5E614252AB400FB769E /* MenuSystem.cpp */;
		name = "MenuSystem.cpp: 97";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	C043A74814277DD600FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 616;
		vrLoc = 1437;
	};
	C043A74914277DF200FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 616;
		vrLoc = 1437;
	};
	C043A74A14277DFC00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 218;
		vrLoc = 1835;
	};
	C043A74B14277DFD00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 657;
		vrLoc = 1467;
	};
	C043A74D14277E2A00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 632";
		rLen = 0;
		rLoc = 15022;
		rType = 0;
		vrLen = 816;
		vrLoc = 14399;
	};
	C043A74F14277E3E00FB769E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C043A4B51425285300FB769E /* main.cpp */;
		name = "main.cpp: 635";
		rLen = 0;
		rLoc = 15067;
		rType = 0;
		vrLen = 814;
		vrLoc = 14399;
	};
}
